#E-签宝登录信息
eseal.projectid=1111563517
eseal.projectsecret=95439b0863c241c63a861b87d1e647b7

#合同盖章保存地址(路径后面必须保留/)
eseal.file.url=D:/upload/seal/

#文件服务器地址-上传地址
file.service.url=http://static1.pp100.net/file/upload
#文件服务器查看地址
show.file.url=http://static1.pp100.net/file?idStr=
file.service.internal=false
file.service.app=PP100

#100金融相关配置
#公司全称
eseal.enterprise.name=深圳市壹佰金融服务有限公司
#1：公司组织机构代码(ORGANIZATION_CODE) 2：社会统一代码号(SOCIAL_CREDIT_CODE_NUMBER)
eseal.enterprise.codetype=SOCIAL_CREDIT_CODE_NUMBER
#公司组织机构代码或社会统一代码号
eseal.enterprise.code=91440300342517667A
#公司联系电话
eseal.enterprise.mobile=13924607553
#替换关键字
eseal.enterprise.keyword=深圳市壹佰金融服务有限公司~
#用户类型： 1：代理人 2：法人代表
eseal.enterprise.usertype=2
#代理人名称/法人姓名
eseal.representative.agent.name=洪建荣
#代理人身份证号/法人身份证号
eseal.representative.agent.idnumber=430103197409021517
#圆形印章中小字
eseal.enterprise.utext=